POSTGRES_PRISMA_URL="postgresql://{USERNAME_DATABASE}:{PASSWORD_DATABASE}@{HOST_DATABASE}:{PORT_DATABASE}/{NAMA_DATABASE}?schema=public"
AUTH_SECRET="{STRING SECRET ANDA}"
AUTH_TRUST_HOST="http://localhost:3000"